# myapp

./: pom.xml
src/main/java/com/myschoolapp/in/: Application.java
src/main/java/com/myschoolapp/in/dao/: AbstractRepository.java  UserRepository.java
src/main/java/com/myschoolapp/in/model/: User.java
src/main/java/com/myschoolapp/in/resource/: UserResource.java  myschool.java
